<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Protocol," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言提供不可靠、无连接的数据传送服务。

不可靠（unreliable）：
不保证IP数据报能成功到达目的地
错误处理方法：丢弃该数据报，然后发送ICMP消息报给信源端
任何要求的可靠性必须由上层来提供（如TCP）


无连接（connectionless）：
IP不维护任何关于后续数据报的状态信息
每个数据报的处理是相互独立的，可不按发送顺序接口，可独立选择路由">
<meta property="og:type" content="article">
<meta property="og:title" content="IP：网际协议">
<meta property="og:url" content="http://coding.xiaofeig.cn/2016/04/15/Re-00-IP：网际协议/index.html">
<meta property="og:site_name" content="Xiaofei's Blog">
<meta property="og:description" content="前言提供不可靠、无连接的数据传送服务。

不可靠（unreliable）：
不保证IP数据报能成功到达目的地
错误处理方法：丢弃该数据报，然后发送ICMP消息报给信源端
任何要求的可靠性必须由上层来提供（如TCP）


无连接（connectionless）：
IP不维护任何关于后续数据报的状态信息
每个数据报的处理是相互独立的，可不按发送顺序接口，可独立选择路由">
<meta property="og:image" content="http://7xjq7c.com1.z0.glb.clouddn.com/RG%5D1H%7B%7BG7IOG443%254KYWME9.png?imageMogr2/thumbnail/450x">
<meta property="og:updated_time" content="2016-04-15T13:03:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IP：网际协议">
<meta name="twitter:description" content="前言提供不可靠、无连接的数据传送服务。

不可靠（unreliable）：
不保证IP数据报能成功到达目的地
错误处理方法：丢弃该数据报，然后发送ICMP消息报给信源端
任何要求的可靠性必须由上层来提供（如TCP）


无连接（connectionless）：
IP不维护任何关于后续数据报的状态信息
每个数据报的处理是相互独立的，可不按发送顺序接口，可独立选择路由">
<meta name="twitter:image" content="http://7xjq7c.com1.z0.glb.clouddn.com/RG%5D1H%7B%7BG7IOG443%254KYWME9.png?imageMogr2/thumbnail/450x">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266250384977692000,
      author: '博主'
    }
  };
</script>

  <title> IP：网际协议 | Xiaofei's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7e2ee4ffda2eb8e51b51ee174565d283";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xiaofei's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hi, xiaofei...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IP：网际协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-15T21:03:10+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reading/TCP-IP详解-卷1：协议/" itemprop="url" rel="index">
                    <span itemprop="name">TCP/IP详解 卷1：协议</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/15/Re-00-IP：网际协议/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/15/Re-00-IP：网际协议/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/15/Re-00-IP：网际协议/" class="leancloud_visitors" data-flag-title="IP：网际协议">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>提供不可靠、无连接的数据传送服务。</p>
<ul>
<li>不可靠（unreliable）：<ul>
<li>不保证IP数据报能成功到达目的地</li>
<li>错误处理方法：丢弃该数据报，然后发送ICMP消息报给信源端</li>
<li>任何要求的可靠性必须由上层来提供（如TCP）</li>
</ul>
</li>
<li>无连接（connectionless）：<ul>
<li>IP不维护任何关于后续数据报的状态信息</li>
<li>每个数据报的处理是相互独立的，可不按发送顺序接口，可独立选择路由</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h1 id="IP首部"><a href="#IP首部" class="headerlink" title="IP首部"></a>IP首部</h1><h2 id="IP数据报格式"><a href="#IP数据报格式" class="headerlink" title="IP数据报格式"></a>IP数据报格式</h2><p><img src="http://7xjq7c.com1.z0.glb.clouddn.com/RG%5D1H%7B%7BG7IOG443%254KYWME9.png?imageMogr2/thumbnail/450x" alt=""></p>
<h2 id="首部字段"><a href="#首部字段" class="headerlink" title="首部字段"></a>首部字段</h2><ol>
<li>目前的协议版本号是4。</li>
<li>首部长度是指首部占32bit字的数目，即首部长度为2即表示首占8字节。由于它是4比特字段，因此首部最长为60字节。</li>
<li>服务类型（TOS，type of service)字段：<ol>
<li>3bit的优先权子字段（已被忽略）</li>
<li>4bit的TOS字段：<ol>
<li>最小时延</li>
<li>最大吞吐量</li>
<li>最高可靠性</li>
<li>最小费用</li>
</ol>
</li>
<li>1bit的未用位，必须置0</li>
</ol>
</li>
<li>总长度字段指整个IP数据报的长度（单位：字节），该字段长度为16bit，所以数据报最长可达65535Byte。该字段是必要字段，因为一些数据链路需要填充一些数据以达到最小长度，比如以太网的最下帧长为46Byte，IP数据报可能会小于46Byte，此时数据链路会填充不足的部分以达到最小帧长，当接收IP数据报时就需要通过总长度字段识别46字节中多少是IP数据报的内容。</li>
<li>标识字段唯一的标识主机发送的每一个数据报，通过每发一份其值加1。</li>
<li>生存时间（TTL，time to live）设置了数据报可以经过的最多路由器数。</li>
<li>首部校验和是根据IP首部计算的校验和码。ICMP、IGMP、UDP和TCP在它们各自的首部中均含有同时覆盖首部和数据校验和码<ol>
<li>校验和字段置0</li>
<li>对首部中每个16bit进行二进制反码求和，结果存入校验和字段中</li>
<li>收到IP数据报后，同样对首部中每个16bit进行反码求和，由于接收方在计算过程中包含了发送方存在首部中的校验和，因此，如果首部在传输过程中没有发送任何差错是，计算结果应该全为1</li>
<li>由于路由器会修改TTL字段（减1），所以每转发一份报文时，增加它的校验和</li>
</ol>
</li>
<li>任选项（很少被使用）：<ol>
<li>安全和处理限制</li>
<li>记录路径</li>
<li>时间戳</li>
<li>严格的源站选路</li>
<li>以上为任选项，它们都是以32bit为界限，必要时插入值为0的填充字节，保证IP首部始终是32bit的整数倍</li>
</ol>
</li>
</ol>
<h1 id="IP路由选择"><a href="#IP路由选择" class="headerlink" title="IP路由选择"></a>IP路由选择</h1><ul>
<li>源主机<ol>
<li>如果目的主机和源主机直接相连（点对点链路）或都在一个共享网络上（以太网或令牌环网），那么数据报被直接送到目的主机上。</li>
<li>否则主机把数据发送到默认的路由器上。</li>
</ol>
</li>
<li>目的主机<ol>
<li>收到一份数据报并进行发送时，它会检索路由表</li>
<li>当数据报来自某个网络接口时，IP首先检查目的IP地址是否为本机的IP地址之一或者IP广播地址<ol>
<li>如果是，数据报就被送到有IP首部协议字段所指定的协议模块进行处理</li>
<li>如果不是<ol>
<li>如果IP层被设置为路由器的功能，转发数据报</li>
<li>否则丢弃数据报</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<h2 id="路由表"><a href="#路由表" class="headerlink" title="路由表"></a>路由表</h2><h3 id="字段"><a href="#字段" class="headerlink" title="字段"></a>字段</h3><ul>
<li>目的IP地址，可以是完整的主机地址，也可以是网络地址，有标志字段指定。主机地址有一个非0的主机号，以指定某一特定的主机；网络地址的主机号为0，指定网络中的所有主机（如以太网、令牌网）。</li>
<li>下一跳路由器（next-hop router）的IP地址，或者有直接连接的网络IP地址。下一跳路由器是指一个直接相连网络上的路由器，通过它转发数据报。</li>
<li>标志，其中一个指明目的IP地址是网络地址还是主机地址；另一个指明下一跳路由器是否为真正的下一个路由器，还是一个直接相连的接口。</li>
<li>为数据报的传输指定一个网络接口。</li>
</ul>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ol>
<li>搜索路由表，寻找能与目的IP地址完全匹配的表目（网络号和主机号都要匹配）。如果找到，则把报文发送给该表目指定的下一跳路由器或直接连接的网络接口（取决于标志字段）</li>
<li>搜索路由表，寻找能与目的网路号相匹配的表目。如果找到，则把报文发送给该表目指定的下一跳路由器或直接连接的网络接口（取决于标志字段）。目的网络上的所有主机都可以通过这个表目来处置。</li>
<li>搜索路由表，寻找默认表目，并把报文发送给默认表目。</li>
</ol>
<p>如果上面步骤都没成功，那么该数据报就不能被传送。如果不能传送的数据报来自本机，那么会向生成数据报的应用程序返回一个“主机不可达”或“网络不可达”的错误。</p>
<p>为一个网络指定一个路由器，而不必为一个主机指定一个路由器，这样做客极大缩小路由表的规模，比如Internet上的路由器有只有几千个表目，而不会超过100万个。</p>
<h1 id="子网寻址"><a href="#子网寻址" class="headerlink" title="子网寻址"></a>子网寻址</h1><ul>
<li>子网编址：将主机号分成一个子网号和一个主机号</li>
<li>原因：A类和B类地址为主机号分配了太多的空间，而事实中一个网络中并不安排这么多主机。</li>
<li>子网对外部路由器来说隐藏了内部网络组织的细节，而对于子网内部的路由器是不透明的。</li>
<li>与30个C类地址相比，用一个包含30个子网的B类地址的好处是可以缩小Internet路由表的规模。</li>
</ul>
<h1 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h1><h2 id="目的和构成"><a href="#目的和构成" class="headerlink" title="目的和构成"></a>目的和构成</h2><ul>
<li>确定多少比特用于子网号，多少比特用于主机号。</li>
<li>1的比特留给网络号和子网号，0的比特留个主机号。</li>
</ul>
<h2 id="确定IP数据报的目的"><a href="#确定IP数据报的目的" class="headerlink" title="确定IP数据报的目的"></a>确定IP数据报的目的</h2><ol>
<li>本子网的主机</li>
<li>本网络中其它子网中的主机</li>
<li>其它网络上的主机</li>
</ol>
<p>如果知道本机的IP地址，就可确认其为A类、B类或C类，也就可知网络号和子网号之间的分界线，再根据子网掩码即可确定子网号和主机号之间的分界线。</p>
<h1 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h1><p>最近在读TCP/IP详解这本书，个人觉得写的很棒，翻译的也很不错，大部分内容都能看懂，难点的就是书中的那些例子，没有办法去实现它，想尝试着测试一下。</p>
<h1 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h1><ul>
<li>2016-04-15 21:03:10 星期五 初稿</li>
<li>2016-04-15 21:03:10 星期五 初次发布</li>
</ul>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>请博主喝奶茶:)。</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_reward.gif" alt="xiaofeig WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_reward.gif" alt="xiaofeig Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Protocol/" rel="tag">#Protocol</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/01/Le-00-Hexo-NexT/" rel="next" title="Hexo-NexT搭建博客">
                <i class="fa fa-chevron-left"></i> Hexo-NexT搭建博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/17/Le-01-七牛同步文件/" rel="prev" title="七牛同步文件">
                七牛同步文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/15/Re-00-IP：网际协议/"
     data-title="IP：网际协议"
     data-content=""
     data-url="http://coding.xiaofeig.cn/2016/04/15/Re-00-IP：网际协议/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/15/Re-00-IP：网际协议/"
           data-title="IP：网际协议" data-url="http://coding.xiaofeig.cn/2016/04/15/Re-00-IP：网际协议/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_colorful.jpg"
               alt="xiaofeig" />
          <p class="site-author-name" itemprop="name">xiaofeig</p>
          <p class="site-description motion-element" itemprop="description">因为无能为力，所以顺其自然。因为心无所恃，所以随遇而安。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaofeig" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/gao-xiao-fei-72" target="_blank">
                  
                    <i class="fa fa-edit"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/xiaofeig" target="_blank">
                  
                    <i class="fa fa-code"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/xiaofeig002" target="_blank">
                  
                    <i class="fa fa-film"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=80637490" target="_blank">
                  
                    <i class="fa fa-music"></i>
                  
                  网易云音乐
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/5844489/xiaofeig" target="_blank">
                  
                    <i class="fa fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/xiaofeig" target="_blank">
                  
                    <i class="fa fa-columns"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP首部"><span class="nav-number">2.</span> <span class="nav-text">IP首部</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP数据报格式"><span class="nav-number">2.1.</span> <span class="nav-text">IP数据报格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首部字段"><span class="nav-number">2.2.</span> <span class="nav-text">首部字段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP路由选择"><span class="nav-number">3.</span> <span class="nav-text">IP路由选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#路由表"><span class="nav-number">3.1.</span> <span class="nav-text">路由表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字段"><span class="nav-number">3.1.1.</span> <span class="nav-text">字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能"><span class="nav-number">3.1.2.</span> <span class="nav-text">功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子网寻址"><span class="nav-number">4.</span> <span class="nav-text">子网寻址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子网掩码"><span class="nav-number">5.</span> <span class="nav-text">子网掩码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的和构成"><span class="nav-number">5.1.</span> <span class="nav-text">目的和构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定IP数据报的目的"><span class="nav-number">5.2.</span> <span class="nav-text">确定IP数据报的目的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#体会"><span class="nav-number">6.</span> <span class="nav-text">体会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新日志"><span class="nav-number">7.</span> <span class="nav-text">更新日志</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaofeig</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaofeig"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CjnhARzzvB4UVTLJHiO2Whwf-gzGzoHsz", "YPfw4nq9yyTA1eIqbFGiN4JP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
