<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RB-Tree," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="红黑树
在线演示

红黑树是一棵自平衡的排序二叉树，满足二叉树的基本性质：树中任何节点的值大于左子节点，小于右子节点。">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="http://coding.xiaofeig.cn/2016/08/14/Le-17-Red-Black Tree/index.html">
<meta property="og:site_name" content="Xiaofei's Blog">
<meta property="og:description" content="红黑树
在线演示

红黑树是一棵自平衡的排序二叉树，满足二叉树的基本性质：树中任何节点的值大于左子节点，小于右子节点。">
<meta property="og:image" content="http://7xt0u5.com1.z0.glb.clouddn.com/691c800b-c73e-4308-b920-a2814e63b51a.png">
<meta property="og:image" content="http://7xt0u5.com1.z0.glb.clouddn.com/29a6e54e-c51a-4ea9-9879-f3ea8e5e8898.png">
<meta property="og:image" content="http://7xt0u5.com1.z0.glb.clouddn.com/0276095b-e89c-4231-925a-8ce95f2edf7b.png">
<meta property="og:image" content="http://7xt0u5.com1.z0.glb.clouddn.com/63046423-8883-4c1d-ace1-5f8d41fcac4d.png">
<meta property="og:image" content="http://7xt0u5.com1.z0.glb.clouddn.com/673ac674-f761-453b-9210-8fc2df1296f5.png">
<meta property="og:image" content="http://7xt0u5.com1.z0.glb.clouddn.com/5ddaaf03-5577-48b8-a5dc-ea3a46f2e124.png">
<meta property="og:image" content="http://7xt0u5.com1.z0.glb.clouddn.com/d8b76800-d009-425d-a32f-c29fdcff3ab6.png">
<meta property="og:image" content="http://7xt0u5.com1.z0.glb.clouddn.com/2c72ca28-0b09-48c2-8f5c-7c2d46b9be9b.png">
<meta property="og:image" content="http://7xt0u5.com1.z0.glb.clouddn.com/1fa5714c-c891-4f68-b8e6-967db587dd3d.png">
<meta property="og:image" content="http://7xt0u5.com1.z0.glb.clouddn.com/cdf05ad2-9902-4f15-ba47-6dcce49b0c44.png">
<meta property="og:image" content="http://7xt0u5.com1.z0.glb.clouddn.com/7a58d38e-ad5c-4838-9fcd-53286eebc2a4.png">
<meta property="og:image" content="http://7xt0u5.com1.z0.glb.clouddn.com/9f3f99fa-a0d2-4e39-99cf-983a53b5b352.png">
<meta property="og:image" content="http://7xt0u5.com1.z0.glb.clouddn.com/52bb97be-0144-4593-8d23-cf0fbfab7cb6.png">
<meta property="og:updated_time" content="2016-08-15T03:17:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红黑树">
<meta name="twitter:description" content="红黑树
在线演示

红黑树是一棵自平衡的排序二叉树，满足二叉树的基本性质：树中任何节点的值大于左子节点，小于右子节点。">
<meta name="twitter:image" content="http://7xt0u5.com1.z0.glb.clouddn.com/691c800b-c73e-4308-b920-a2814e63b51a.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266250384977692000,
      author: '博主'
    }
  };
</script>

  <title> 红黑树 | Xiaofei's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7e2ee4ffda2eb8e51b51ee174565d283";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xiaofei's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hi, xiaofei...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                红黑树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-14T15:34:04+08:00" content="2016-08-14">
              2016-08-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Learning</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Learning/Tree/" itemprop="url" rel="index">
                    <span itemprop="name">Tree</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/14/Le-17-Red-Black Tree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/14/Le-17-Red-Black Tree/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/14/Le-17-Red-Black Tree/" class="leancloud_visitors" data-flag-title="红黑树">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a><a href="http://www.jianshu.com/p/210c2f4ca130" target="_blank" rel="external">红黑树</a></h1><blockquote>
<p><a href="http://sandbox.runjs.cn/show/2nngvn8w" target="_blank" rel="external">在线演示</a></p>
</blockquote>
<p>红黑树是一棵自平衡的排序二叉树，满足二叉树的基本性质：树中任何节点的值大于左子节点，小于右子节点。</p>
<a id="more"></a>
<h2 id="五个规则"><a href="#五个规则" class="headerlink" title="五个规则"></a>五个规则</h2><p>红黑树通过颜色的约束来维持二叉树的平衡，一棵有效的红黑树应满足一下五个规则：</p>
<ol>
<li>节点的颜色是红色或黑色的；</li>
<li>根节点是黑色的；</li>
<li>红色节点的两个子节点必须是黑色的；</li>
<li>所有叶子节点（树尾端NIL指针）必须是黑色的；</li>
<li>任意节点到叶子节点的所有路径包含相同数量的黑色节点。</li>
</ol>
<p>添加或删除节点维持红黑树平衡的三个动作：<strong>左旋</strong>，<strong>右旋</strong>，<strong>着色</strong>。</p>
<p><strong>左旋：</strong></p>
<p><img src="http://7xt0u5.com1.z0.glb.clouddn.com/691c800b-c73e-4308-b920-a2814e63b51a.png" alt=""></p>
<p><strong>右旋：</strong></p>
<p><img src="http://7xt0u5.com1.z0.glb.clouddn.com/29a6e54e-c51a-4ea9-9879-f3ea8e5e8898.png" alt=""></p>
<h2 id="添加节点"><a href="#添加节点" class="headerlink" title="添加节点"></a>添加节点</h2><p>添加节点时，共有如下四种情况：</p>
<p><strong>1. 父节点为左子节点，叔叔节点为红色</strong></p>
<p><img src="http://7xt0u5.com1.z0.glb.clouddn.com/0276095b-e89c-4231-925a-8ce95f2edf7b.png" alt=""></p>
<p><strong>2. 父节点为左子节点，叔叔节点为黑色</strong></p>
<p><img src="http://7xt0u5.com1.z0.glb.clouddn.com/63046423-8883-4c1d-ace1-5f8d41fcac4d.png" alt=""></p>
<p><strong>3. 父节点为右子节点，叔叔节点为红色</strong></p>
<p><img src="http://7xt0u5.com1.z0.glb.clouddn.com/673ac674-f761-453b-9210-8fc2df1296f5.png" alt=""></p>
<p><strong>4. 父节点为右子节点，叔叔节点为黑色</strong></p>
<p><img src="http://7xt0u5.com1.z0.glb.clouddn.com/5ddaaf03-5577-48b8-a5dc-ea3a46f2e124.png" alt=""></p>
<h2 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h2><h3 id="删除节点X"><a href="#删除节点X" class="headerlink" title="删除节点X"></a>删除节点X</h3><p>删除节点X时，又分为如下3个步骤：</p>
<ol>
<li>若节点X无子节点，直接删除即可，且红黑树不需要进行平衡操作</li>
<li>若节点X有一个子节点，子节点替换X后，再进行平衡操作</li>
<li>若节点X左右子节点均不为null，找到替代X删除的节点M，将M的值赋给X（注意，X的颜色不变），而M就变成了真正待删除的节点，删除M之后再判断M是否有子节点，有则进行平衡操作。找M的规则如下：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 右子树[的最左子节点]</span></div><div class="line">M = X.right;</div><div class="line"><span class="keyword">while</span>(M.left != <span class="keyword">null</span>)</div><div class="line">    M = M.left;</div></pre></td></tr></table></figure>
<p><img src="http://7xt0u5.com1.z0.glb.clouddn.com/d8b76800-d009-425d-a32f-c29fdcff3ab6.png" alt=""></p>
<p>删除节点X（或M）之后，就可以平衡红黑树了，设删除的节点是M，N是M的唯一子节点：</p>
<ol>
<li>若M是红色，删除之后不会破坏红黑树的规则</li>
<li>若M是黑色，删除之后子树N将少了一个黑色节点<ol>
<li>若N为红色，将N染黑即可</li>
<li>若N为黑色，则需要进行如下5种情况的调整</li>
</ol>
</li>
</ol>
<h3 id="平衡红黑树"><a href="#平衡红黑树" class="headerlink" title="平衡红黑树"></a>平衡红黑树</h3><h4 id="5种情况"><a href="#5种情况" class="headerlink" title="5种情况"></a>5种情况</h4><p>总的调整思路是增加子树N上的黑色节点，5种情况主要依据<strong>父节点P</strong>、<strong>兄弟节点B</strong>以及<strong>B的子节点</strong>的颜色而划分。（下图中x是新替换的节点，sib是x的兄弟节点）</p>
<p><strong>1. 兄弟节点B为红色（父节点P和子节点L、R必为黑色）</strong></p>
<p>进行如下转化后，红黑树仍然未平衡，子树N上缺少一个黑色节点，依据x的新兄弟节点L的左右子节点，<strong>左右全黑</strong>进入第3种，<strong>左红右黑</strong>进入第4种，<strong>右红</strong>进入第5种。</p>
<p><img src="http://7xt0u5.com1.z0.glb.clouddn.com/2c72ca28-0b09-48c2-8f5c-7c2d46b9be9b.png" alt=""></p>
<p><strong>2. 兄弟节点B为黑色，父节点P为黑色，B的子节点均为黑色</strong></p>
<p>如下的转化是将P的右子树也减少了一个黑色节点，红黑色P总体上就少了一个节点，所以需要将P看做N继续进行调整。</p>
<p><img src="http://7xt0u5.com1.z0.glb.clouddn.com/1fa5714c-c891-4f68-b8e6-967db587dd3d.png" alt=""></p>
<p><strong>3. 兄弟节点B为黑色，父节点P为红色，B的子节点均为黑色</strong></p>
<p>替换父节点和兄弟节点的颜色即可达到平衡。</p>
<p><img src="http://7xt0u5.com1.z0.glb.clouddn.com/cdf05ad2-9902-4f15-ba47-6dcce49b0c44.png" alt=""></p>
<p><strong>4. 兄弟节点B为黑色（父节点P随意），B的左子节点L为红色，B的右子节点为黑色</strong></p>
<p>调整之后，红黑树未平衡，但转为了<strong>第5种</strong>情况。</p>
<p><img src="http://7xt0u5.com1.z0.glb.clouddn.com/7a58d38e-ad5c-4838-9fcd-53286eebc2a4.png" alt=""></p>
<p><strong>5. 兄弟节点B为黑色（父节点P随意），B的左子节点L随意，B的右子节点为红色</strong></p>
<p><img src="http://7xt0u5.com1.z0.glb.clouddn.com/9f3f99fa-a0d2-4e39-99cf-983a53b5b352.png" alt=""></p>
<h4 id="平衡流程"><a href="#平衡流程" class="headerlink" title="平衡流程"></a>平衡流程</h4><p><img src="http://7xt0u5.com1.z0.glb.clouddn.com/52bb97be-0144-4593-8d23-cf0fbfab7cb6.png" alt=""></p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>请博主喝奶茶:)。</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_reward.gif" alt="xiaofeig WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_reward.gif" alt="xiaofeig Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RB-Tree/" rel="tag">#RB-Tree</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/Le-16-HashMap/" rel="next" title="集合框架HashMap">
                <i class="fa fa-chevron-left"></i> 集合框架HashMap
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/Le-18-TreeMap/" rel="prev" title="集合框架TreeMap">
                集合框架TreeMap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/14/Le-17-Red-Black Tree/"
           data-title="红黑树" data-url="http://coding.xiaofeig.cn/2016/08/14/Le-17-Red-Black Tree/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_colorful.jpg"
               alt="xiaofeig" />
          <p class="site-author-name" itemprop="name">xiaofeig</p>
          <p class="site-description motion-element" itemprop="description">因为无能为力，所以顺其自然。因为心无所恃，所以随遇而安。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaofeig" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/gao-xiao-fei-72" target="_blank">
                  
                    <i class="fa fa-edit"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/xiaofeig" target="_blank">
                  
                    <i class="fa fa-code"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/xiaofeig002" target="_blank">
                  
                    <i class="fa fa-film"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=80637490" target="_blank">
                  
                    <i class="fa fa-music"></i>
                  
                  网易云音乐
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/5844489/xiaofeig" target="_blank">
                  
                    <i class="fa fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/xiaofeig" target="_blank">
                  
                    <i class="fa fa-columns"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#红黑树"><span class="nav-number">1.</span> <span class="nav-text">红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#五个规则"><span class="nav-number">1.1.</span> <span class="nav-text">五个规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加节点"><span class="nav-number">1.2.</span> <span class="nav-text">添加节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除节点"><span class="nav-number">1.3.</span> <span class="nav-text">删除节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除节点X"><span class="nav-number">1.3.1.</span> <span class="nav-text">删除节点X</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡红黑树"><span class="nav-number">1.3.2.</span> <span class="nav-text">平衡红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5种情况"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">5种情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平衡流程"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">平衡流程</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaofeig</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaofeig"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CjnhARzzvB4UVTLJHiO2Whwf-gzGzoHsz", "YPfw4nq9yyTA1eIqbFGiN4JP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
